In [1]:
import pandas as pd

In [2]:
wine_data = pd.read_csv('data/winemag-data-130k-v2.csv', index_col=0)
print(wine_data.shape)

wine_data.head()

(129971, 13)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

### Create a new data frame containing geographic information after conditional selection based on wine points

In [3]:
geo_data = wine_data[wine_data['points'] > 90][['country', 'province']].copy()
print(geo_data.shape)

geo_data.head()

(33635, 2)

       country         province
119     France           Alsace
120      Italy         Piedmont
121         US       California
122         US       California
123  Australia  South Australia

In [4]:
geo_data = wine_data.loc[
    wine_data['points'] > 90, ['country', 'province']
].copy()

geo_data.tail()

          country          province
129936     France          Burgundy
129937    Austria           Kamptal
129938  Argentina  Mendoza Province
129939    Austria        Burgenland
129940         US        California

### Create a new data frame containing taster's name and twitter handle if province == 'California'

In [5]:
# '\' is the line continuation character in Python
# To improve readability, the code can be written across multiple lines.

taster_data = wine_data[
    wine_data['province'] == 'California'
] \
[['taster_name', 'taster_twitter_handle']].copy()

print(taster_data.shape)

(36247, 2)

In [6]:
taster_data.head()

       taster_name taster_twitter_handle
10  Virginie Boone               @vboone
12  Virginie Boone               @vboone
14   Matt Kettmann         @mattkettmann
23   Matt Kettmann         @mattkettmann
25  Virginie Boone               @vboone

In [7]:
taster_data = wine_data.loc[
    wine_data['province'] == 'California', ['taster_name', 'taster_twitter_handle']
].copy()

taster_data.tail()

           taster_name taster_twitter_handle
129942  Virginie Boone               @vboone
129945   Matt Kettmann         @mattkettmann
129949  Virginie Boone               @vboone
129950  Virginie Boone               @vboone
129952  Virginie Boone               @vboone